{
  "name": "aha-drone-delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.32.2",
    "@next/font": "^13.1.1",
    "@packages/backend": "workspace:*",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "convex": "^1.25.0",
    "eslint-config-next": "13.1.1",
    "focus-trap-react": "^10.0.2",
    "mapbox-gl": "^3.15.0",
    "next": "^13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-transition-group": "^4.4.5",
    "styled-components": "^5.3.6",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.5",
    "@types/react-transition-group": "^4.4.5",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-styled-components-a11y": "^0.1.0"
  }
}
