<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aha Drone Delivery – Ops, Business, Customer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0b0f1a;
      --panel: #0f172a;
      --card: #111b31;
      --line: #1f2a44;
      --text: #e2e8f0;
      --muted: #94a3b8;
      --accent: #60a5fa;
      --accent-2: #22d3ee;
      --accent-3: #c084fc;
      --success: #22c55e;
      --warn: #f59e0b;
      --danger: #ef4444;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; }
    body {
      display: grid;
      grid-template-columns: 260px 1fr;
      background: var(--bg);
      color: var(--text);
      font-family: "Space Grotesk", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    }
    .sidebar {
      border-right: 1px solid var(--line);
      background: radial-gradient(circle at 10% 20%, rgba(34,211,238,0.08), transparent 35%), radial-gradient(circle at 80% 10%, rgba(192,132,252,0.06), transparent 30%), var(--panel);
      padding: 18px 18px 24px;
      display: grid;
      grid-template-rows: auto 1fr auto;
      gap: 20px;
    }
    .brand { display: flex; align-items: center; gap: 10px; font-weight: 700; font-size: 18px; letter-spacing: 0.5px; }
    .brand span { color: var(--accent); }
    .pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border-radius: 999px;
      background: #0c1426;
      border: 1px solid var(--line);
      font-size: 12px;
      color: var(--muted);
    }
    .nav {
      display: grid;
      gap: 10px;
    }
    .nav button {
      height: 44px;
      border-radius: 12px;
      border: 1px solid var(--line);
      background: #0e1628;
      color: var(--text);
      font-weight: 600;
      text-align: left;
      padding: 0 12px;
      cursor: pointer;
      transition: border-color 0.2s, transform 0.2s, background 0.2s;
    }
    .nav button.active {
      border-color: var(--accent);
      background: linear-gradient(135deg, rgba(96,165,250,0.2), rgba(34,211,238,0.2));
      transform: translateY(-1px);
    }
    .nav-btn {
      width: 100%;
      border-radius: 10px;
      border: 1px solid var(--line);
      background: #0f1628;
      color: var(--text);
      height: 36px;
      cursor: pointer;
    }
    .nav-btn.active { border-color: var(--accent); }
    .legend {
      display: grid;
      gap: 8px;
      font-size: 12px;
      color: var(--muted);
    }
    .legend .dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; margin-right: 8px; }
    .main {
      display: grid;
      grid-template-rows: auto 1fr;
      background: radial-gradient(circle at 80% 0%, rgba(96,165,250,0.08), transparent 32%), radial-gradient(circle at 20% 20%, rgba(34,211,238,0.08), transparent 30%), #0b0f1a;
    }
    .toolbar {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 12px;
      padding: 14px 18px;
      border-bottom: 1px solid var(--line);
      background: #0c1222;
      align-items: center;
    }
    .toolbar .title { font-size: 16px; font-weight: 600; }
    .chips { display: flex; gap: 10px; flex-wrap: wrap; }
    .chip {
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid var(--line);
      background: #0f172a;
      color: var(--muted);
      font-size: 12px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .chip strong { color: var(--text); }
    .content {
      display: grid;
      grid-template-columns: 1fr 380px;
      height: calc(100vh - 64px);
    }
    #map { width: 100%; height: 100%; }
    .panel {
      border-left: 1px solid var(--line);
      background: rgba(15, 23, 42, 0.9);
      backdrop-filter: blur(10px);
      padding: 14px;
      display: grid;
      grid-template-rows: auto 1fr;
      gap: 12px;
    }
    .panel h3 { margin: 0; font-size: 16px; font-weight: 700; }
    .list { display: grid; gap: 10px; overflow: auto; padding-right: 4px; }
    .card {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 12px;
    }
    .card header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-weight: 700;
      letter-spacing: 0.2px;
    }
    .status {
      padding: 4px 8px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
      border: 1px solid var(--line);
      color: var(--muted);
    }
    .status.pending { color: var(--muted); }
    .status.enroute { color: var(--accent); border-color: rgba(96,165,250,0.5); }
    .status.ready { color: var(--success); border-color: rgba(34,197,94,0.5); }
    .status.alert { color: var(--warn); border-color: rgba(245,158,11,0.5); }
    .meta { color: var(--muted); font-size: 13px; line-height: 1.6; display: grid; gap: 4px; }
    .card button {
      margin-top: 10px;
      width: 100%;
      height: 38px;
      border-radius: 10px;
      border: 1px solid var(--line);
      background: #122341;
      color: var(--text);
      font-weight: 600;
      cursor: pointer;
    }
    .card button:hover { border-color: var(--accent); }
    .metric-grid { display: grid; grid-template-columns: repeat(2,1fr); gap: 8px; margin-top: 8px; }
    .metric {
      background: #0f1629;
      border: 1px solid var(--line);
      border-radius: 10px;
      padding: 8px;
    }
    .metric .label { color: var(--muted); font-size: 11px; text-transform: uppercase; letter-spacing: 0.06em; }
    .metric .value { font-weight: 700; margin-top: 4px; }
    .section-label { color: var(--muted); font-size: 12px; text-transform: uppercase; letter-spacing: 0.08em; margin: 12px 0 6px; }
    .grid-menu {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 10px;
    }
    .tile {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 10px;
      display: grid;
      gap: 6px;
    }
    .tile img {
      width: 100%;
      height: 90px;
      object-fit: cover;
      border-radius: 10px;
    }
    .tile .name { font-weight: 700; }
    .tile .sub { color: var(--muted); font-size: 12px; }
    .tile button {
      height: 34px;
      border-radius: 8px;
      border: 1px solid var(--line);
      background: #122341;
      color: var(--text);
      font-weight: 600;
      cursor: pointer;
    }
    .auth {
      display: grid;
      gap: 10px;
      margin-bottom: 12px;
    }
    .auth input {
      height: 38px;
      border-radius: 10px;
      border: 1px solid var(--line);
      background: #0e1628;
      color: var(--text);
      padding: 0 10px;
    }
    .auth button {
      height: 40px;
      border-radius: 10px;
      border: 1px solid var(--line);
      background: linear-gradient(135deg, rgba(96,165,250,0.4), rgba(34,211,238,0.4));
      color: #0b1020;
      font-weight: 700;
      cursor: pointer;
    }
    .hidden { display: none !important; }
    @media (max-width: 1100px) {
      body { grid-template-columns: 1fr; }
      .sidebar { display: none; }
      .content { grid-template-columns: 1fr; height: auto; }
      .panel { border-left: 0; border-top: 1px solid var(--line); }
      .main { grid-template-rows: auto auto 1fr; }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="brand">
      <span>Δ</span> Aha Drone Delivery
    </div>
    <div class="nav">
      <button id="role-droneport" class="active" onclick="setRole('droneport')">Droneport Ops View</button>
      <button id="role-business" onclick="setRole('business')">Business View</button>
      <button id="role-customer" onclick="setRole('customer')">Customer View</button>
      <div class="pill">Controller backend: /api/drone-route &amp; /api/drone-route-async</div>
    </div>
    <div class="legend">
      <div><span class="dot" style="background: var(--accent);"></span>Active drone route</div>
      <div><span class="dot" style="background: var(--success);"></span>Launch droneport</div>
      <div><span class="dot" style="background: var(--warn);"></span>Merchant-side port</div>
      <div><span class="dot" style="background: var(--danger);"></span>No-fly cells</div>
    </div>
  </aside>

  <main class="main">
    <div class="toolbar">
      <div>
        <div class="title" id="role-title">Droneport Ops – Queue &amp; Routes</div>
        <div class="chips">
          <span class="chip">Live map overlay powered by <strong>Google Maps JS</strong></span>
          <span class="chip">Air routes via <strong>/api/drone-route</strong></span>
          <span class="chip">Weather + NFZ applied</span>
        </div>
      </div>
      <div class="chips">
        <span class="chip"><strong>Houston</strong> demo data</span>
        <span class="chip" id="selection-label">No selection</span>
      </div>
    </div>

    <div class="content">
      <div id="map" role="application" aria-label="Map showing routes"></div>

      <aside class="panel">
        <div id="panel-header">
          <h3 id="panel-title">Drone Queue</h3>
          <div class="muted" style="color: var(--muted); font-size: 13px;">Toggle drones to see their planned routes.</div>
        </div>
        <div class="list" id="panel-body"></div>
      </aside>
    </div>
  </main>

  <input id="origin" type="hidden" />
  <input id="destination" type="hidden" />
  <input id="fineM" type="hidden" value="6" />
  <input id="bandM" type="hidden" value="150" />
  <input id="nfzUrl" type="hidden" value="" />
  <input id="includeGrid" type="hidden" value="0" />

  <script>
    let map, routePolyline;
    let gridOverlays = [];
    let nfzShapes = [];
    let droneMarkers = [];
    let legLines = [];
    let activeRole = 'droneport';
    let geocoder;

    const droneports = [
      { id: "hou-downtown", name: "Downtown Hub", lat: 29.7604, lng: -95.3698, queue: [] },
      { id: "hou-iah", name: "IAH Droneport", lat: 29.9902, lng: -95.3368, queue: [] },
      { id: "hou-pearland", name: "Pearland Droneport", lat: 29.5540, lng: -95.2960, queue: [] },
      { id: "hou-sugarland", name: "Sugar Land Droneport", lat: 29.6197, lng: -95.6349, queue: [] }
    ];

    const merchants = [
      { id: "m-rosa", name: "Rosa's Pizza", lat: 29.7560, lng: -95.3610, address: "201 Milam St, Houston, TX", orders: [] },
      { id: "m-blue", name: "Blue Bottle Coffee", lat: 29.7589, lng: -95.3677, address: "711 Milam St, Houston, TX", orders: [] },
      { id: "m-bird", name: "Bird & Buffalo", lat: 29.7425, lng: -95.3730, address: "5090 Smith St, Houston, TX", orders: [] },
      { id: "m-oma", name: "Omakase Sushi", lat: 29.7595, lng: -95.3650, address: "909 Texas Ave, Houston, TX", orders: [] }
    ];

    const orders = [];
    let currentUser = null;
    let orderSeq = 1001;
    let selectedDroneportId = droneports[0].id;
    let selectedMerchantId = merchants[0].id;

    function setRole(role) {
      activeRole = role;
      document.getElementById("role-title").textContent =
        role === 'droneport' ? "Droneport Ops – Queue & Routes" :
        role === 'business' ? "Business – Order Control" :
        "Customer – Order & Track";

      document.getElementById("panel-title").textContent =
        role === 'droneport' ? "Drone Queue" :
        role === 'business' ? "Orders to Fulfill" :
        "Shop & Track";

      document.getElementById("panel-header").querySelector('.muted').textContent =
        role === 'droneport'
          ? "Toggle drones to see their planned routes."
          : role === 'business'
            ? "Select an order to view drone progress."
            : "Pick a merchant and then track your delivery.";

      document.getElementById("selection-label").textContent = "No selection";

      document.querySelectorAll('.nav button').forEach(btn => btn.classList.remove('active'));
      document.getElementById(`role-${role}`).classList.add('active');

      const finish = () => { renderPanel(); clearRoute(); };
      if (role === 'customer' && currentUser) {
        Promise.all([syncMerchantsFromDB(), syncOrdersForUser(currentUser)]).finally(finish);
      } else if (role === 'droneport' || role === 'business') {
        Promise.all([syncDroneportsFromDB(), syncMerchantsFromDB(), syncOrdersAll()]).finally(finish);
      } else {
        finish();
      }
    }

    function renderPanel() {
      const body = document.getElementById("panel-body");
      body.innerHTML = "";

      if (activeRole === 'droneport') {
        const selector = document.createElement('div');
        selector.className = 'card';
        selector.innerHTML = `<div class="section-label">Droneports</div>`;
        droneports.forEach(dp => {
          const btn = document.createElement('button');
          btn.style.marginTop = "6px";
          btn.textContent = `${dp.name} (${dp.queue.length} active)`;
          btn.className = dp.id === selectedDroneportId ? 'nav-btn active' : 'nav-btn';
          btn.onclick = () => { selectedDroneportId = dp.id; renderPanel(); };
          selector.appendChild(btn);
        });
        body.appendChild(selector);

        const current = droneports.find(d => d.id === selectedDroneportId);
        const ordersHere = orders.filter(o => o.droneportId === selectedDroneportId);
        if (!ordersHere.length) {
          const empty = document.createElement('div');
          empty.className = 'card';
          empty.textContent = "No active orders for this droneport.";
          body.appendChild(empty);
        } else {
          ordersHere.forEach(order => {
            const card = document.createElement('div');
            card.className = 'card';
            card.innerHTML = `
              <header>
                <span>${order.id} • ${order.customer}</span>
                <span class="status ${statusClass(order.status)}">${labelStatus(order.status)}</span>
              </header>
              <div class="meta">
                <div><strong>Droneport</strong> ${current.name}</div>
                <div><strong>Merchant</strong> ${merchantById(order.merchantId)?.name || order.merchantName || "Merchant"}</div>
                <div><strong>Customer</strong> ${order.customer}</div>
                <div><strong>Legs</strong> Port → Merchant → Customer</div>
              </div>
              <button onclick="drawOrder('${order.id}')">View route</button>
            `;
            body.appendChild(card);
          });
        }
      } else if (activeRole === 'business') {
        const selector = document.createElement('div');
        selector.className = 'card';
        selector.innerHTML = `<div class="section-label">Merchants</div>`;
        merchants.forEach(m => {
          const btn = document.createElement('button');
          btn.style.marginTop = "6px";
          btn.textContent = `${m.name} (${m.orders.length} orders)`;
          btn.className = m.id === selectedMerchantId ? 'nav-btn active' : 'nav-btn';
          btn.onclick = () => { selectedMerchantId = m.id; renderPanel(); };
          selector.appendChild(btn);
        });
        body.appendChild(selector);

        const current = merchants.find(m => m.id === selectedMerchantId);
        const merchantOrders = orders.filter(o => o.merchantId === selectedMerchantId);
        if (!merchantOrders.length) {
          const empty = document.createElement('div');
          empty.className = 'card';
          empty.textContent = "No orders for this merchant yet.";
          body.appendChild(empty);
        } else {
          merchantOrders.forEach(order => {
            const card = document.createElement('div');
            card.className = 'card';
            const dp = droneportById(order.droneportId);
            card.innerHTML = `
              <header>
                <span>${order.id}</span>
                <span class="status ${statusClass(order.status)}">${labelStatus(order.status)}</span>
              </header>
              <div class="meta">
                <div><strong>Droneport</strong> ${dp?.name || order.droneportName || order.droneportId || "Droneport"}</div>
                <div><strong>Customer</strong> ${order.customer}</div>
                <div><strong>Mode</strong> Port → Merchant → Customer</div>
              </div>
              <button onclick="drawOrder('${order.id}')">View route</button>
            `;
            body.appendChild(card);
          });
        }
      } else if (activeRole === 'customer') {
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
          <header>
            <span>Place a delivery</span>
            <span class="status ready">${currentUser ? currentUser : "Login required"}</span>
          </header>
          <div class="auth">
            <input id="cust-user" placeholder="Username" value="${currentUser || ""}" />
            <button onclick="loginCustomer()">Login</button>
          </div>
          <div class="section-label">Current user orders</div>
          <div id="cust-order-list"></div>
          <div class="auth">
            <input id="cust-addr" placeholder="Customer address (dropoff)" value="1 Greenway Plaza, Houston, TX" />
          </div>
          <div class="section-label">Quick picks</div>
          <div class="grid-menu" id="cust-menu"></div>
          <div class="section-label">Custom merchant</div>
          <div class="auth">
            <input id="custom-merchant-name" placeholder="Merchant name" />
            <input id="custom-merchant-addr" placeholder="Merchant address" />
            <button onclick="orderFromCustom()">Place custom order</button>
          </div>
        `;
        body.appendChild(card);

        const menu = card.querySelector("#cust-menu");
        merchants.forEach(m => {
          const tile = document.createElement('div');
          tile.className = 'tile';
          tile.innerHTML = `
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=600&q=60" alt="${m.name}" />
            <div class="name">${m.name}</div>
            <div class="sub">${m.address}</div>
            <button onclick="orderFrom('${m.id}')">Place order</button>
          `;
          menu.appendChild(tile);
        });

        const list = document.createElement('div');
        list.className = 'card';
        list.innerHTML = `<div class="section-label">Your orders</div>`;
        const userOrders = currentUser ? orders.filter(o => o.user === currentUser) : [];
        if (!userOrders.length) {
          const empty = document.createElement('div');
          empty.textContent = "No orders yet.";
          empty.style.color = "#94a3b8";
          list.appendChild(empty);
        } else {
          userOrders.slice().reverse().forEach(o => {
            const row = document.createElement('div');
            row.style.margin = "6px 0";
            const merchantName = merchantById(o.merchantId)?.name || o.merchantName || "Merchant";
            row.innerHTML = `<strong>${o.id}</strong> • ${merchantName} → ${o.customer} <span class="status ${statusClass(o.status)}">${labelStatus(o.status)}</span>`;
            row.style.cursor = "pointer";
            row.onclick = () => drawOrder(o.id);
            list.appendChild(row);
          });
        }
        body.appendChild(list);
      }
    }

    function statusClass(state) {
      if (state === 'enroute') return 'enroute';
      if (state === 'ready') return 'ready';
      if (state === 'pending') return 'pending';
      return 'alert';
    }
    function labelStatus(state) {
      if (state === 'enroute') return 'En Route';
      if (state === 'ready') return 'Ready';
      if (state === 'pending') return 'Pending';
      return state;
    }

    function loginCustomer() {
      const name = document.getElementById("cust-user")?.value.trim();
      if (!name) { alert("Enter a username to login."); return; }
      currentUser = name;
      document.getElementById("selection-label").textContent = `Logged in as ${currentUser}`;
      syncOrdersForUser(currentUser).finally(renderPanel);
    }

    function orderFrom(merchantId) {
      const custAddr = document.getElementById("cust-addr")?.value.trim();
      if (!currentUser) { alert("Login first."); return; }
      if (!custAddr) { alert("Enter your address first."); return; }
      const merchant = merchantById(merchantId);
      if (!merchant) return;
      createOrder(merchant, custAddr);
    }

    async function orderFromCustom() {
      const custAddr = document.getElementById("cust-addr")?.value.trim();
      const mName = document.getElementById("custom-merchant-name")?.value.trim();
      const mAddr = document.getElementById("custom-merchant-addr")?.value.trim();
      if (!currentUser) return alert("Login first.");
      if (!custAddr) return alert("Enter a customer address");
      if (!mName || !mAddr) return alert("Enter merchant name and address");

      let merchant = merchants.find(m => m.name.toLowerCase() === mName.toLowerCase() && m.address?.toLowerCase() === mAddr.toLowerCase());
      if (!merchant) {
        merchant = { id: `m-${Date.now()}`, name: mName, address: mAddr, orders: [] };
        merchants.push(merchant);
      }
      try {
        await ensureMerchantLatLng(merchant);
      } catch (e) {
        console.error(e);
        alert("Could not geocode merchant address. Please try a more specific address.");
        return;
      }
      createOrder(merchant, custAddr);
    }

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 29.7604, lng: -95.3698 },
        zoom: 11,
        mapId: "ROUTE_FINDER_DARK",
        gestureHandling: "greedy",
        streetViewControl: false,
        fullscreenControl: false,
        mapTypeControl: false,
      });
      setRole(activeRole);
    }

    function merchantById(id){ return merchants.find(m => m.id === id); }
    function droneportById(id){ return droneports.find(d => d.id === id); }

    function haversine(lat1, lon1, lat2, lon2) {
      const R = 6371e3;
      const toRad = d => d * Math.PI / 180;
      const dLat = toRad(lat2-lat1);
      const dLon = toRad(lon2-lon1);
      const a = Math.sin(dLat/2)**2 + Math.cos(toRad(lat1))*Math.cos(toRad(lat2))*Math.sin(dLon/2)**2;
      return 2 * R * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    }

    function nearestDroneport(merchant) {
      let best = droneports[0];
      let bestDist = Infinity;
      droneports.forEach(dp => {
        const d = haversine(dp.lat, dp.lng, merchant.lat, merchant.lng);
        if (d < bestDist) { best = dp; bestDist = d; }
      });
      return best;
    }

    async function ensureMerchantLatLng(merchant) {
      if (merchant.lat != null && merchant.lng != null) return;
      if (!geocoder) geocoder = new google.maps.Geocoder();
      const res = await geocoder.geocode({ address: merchant.address || merchant.name });
      if (!res.results || !res.results[0]) throw new Error("geocode failed");
      const loc = res.results[0].geometry.location;
      merchant.lat = loc.lat();
      merchant.lng = loc.lng();
    }

    async function createOrder(merchant, customerAddr) {
      await ensureMerchantLatLng(merchant);
      if (!merchant.orders) merchant.orders = [];
      const droneport = nearestDroneport(merchant);
      try {
        const res = await fetch("/api/orders", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            user: currentUser || "guest",
            merchant_name: merchant.name,
            merchant_address: merchant.address,
            merchant_lat: merchant.lat,
            merchant_lng: merchant.lng,
            customer_address: customerAddr,
            droneport_id: droneport.id
          })
        });
        if (!res.ok) {
          const txt = await res.text();
          throw new Error(txt);
        }
        const saved = await res.json();
        const order = {
          id: saved.id,
          merchantId: merchant.id,
          merchantName: merchant.name,
          merchantLat: merchant.lat,
          merchantLng: merchant.lng,
          droneportId: saved.droneport_id,
          droneportName: droneport.name,
          customer: saved.customer_address,
          user: saved.user,
          status: saved.status || "enroute",
          legs: {
            leg1: { polyline: saved.leg1_polyline },
            leg2: { polyline: saved.leg2_polyline }
          }
        };
        orders.push(order);
        merchant.orders.push(order.id);
        droneport.queue.push(order.id);
        document.getElementById("selection-label").textContent = `${order.id} placed by ${order.user}: ${merchant.name} → ${customerAddr}`;
        renderPanel();
        drawOrder(order.id);
      } catch (e) {
        console.error(e);
        alert("Failed to plan route: " + e.message);
      }
    }

    async function buildTwoLegRoute(droneport, merchant, customerAddr) {
      const leg1 = await fetchDroneRoute(`${droneport.lat},${droneport.lng}`, `${merchant.lat},${merchant.lng}`);
      const leg2 = await fetchDroneRoute(`${merchant.lat},${merchant.lng}`, customerAddr);
      return {
        legs: { leg1, leg2 }
      };
    }

    async function fetchDroneRoute(origin, destination) {
      const params = new URLSearchParams({
        origin, destination,
        airspeed_ms: "12",
        fine_grid_m: "6",
        band_m: "150",
        include_grid: "0"
      });
      const res = await fetch(`/api/drone-route?` + params.toString());
      if (!res.ok) { const t = await res.text(); throw new Error(t); }
      return res.json();
    }

    async function syncMerchantsFromDB() {
      try {
        const res = await fetch("/api/merchants");
        if (!res.ok) throw new Error(await res.text());
        const data = await res.json();
        if (Array.isArray(data) && data.length) {
          const prev = selectedMerchantId;
          merchants.length = 0;
          data.forEach((m, idx) => {
            const id = m.id || m.name || `merchant-${idx}`;
            merchants.push({
              id,
              name: m.name || m.id || `Merchant ${idx + 1}`,
              address: m.address,
              lat: m.lat,
              lng: m.lng,
              orders: []
            });
          });
          if (!merchants.find(m => m.id === prev) && merchants[0]) {
            selectedMerchantId = merchants[0].id;
          }
        }
      } catch (e) {
        console.error("Failed to sync merchants", e);
      }
    }

    function rebuildMerchantOrdersFromOrders() {
      merchants.forEach(m => { m.orders = []; });
      orders.forEach(o => {
        const m = merchantById(o.merchantId) || merchants.find(mm => (mm.name || "").toLowerCase() === (o.merchantName || "").toLowerCase());
        if (m) {
          if (!m.orders) m.orders = [];
          m.orders.push(o.id);
        }
      });
    }

    async function syncDroneportsFromDB() {
      try {
        const res = await fetch("/api/drone-ports");
        if (!res.ok) throw new Error(await res.text());
        const data = await res.json();
        if (Array.isArray(data) && data.length) {
          const prev = selectedDroneportId;
          droneports.length = 0;
          data.forEach(dp => droneports.push({ ...dp, queue: [] }));
          if (!droneports.find(d => d.id === prev) && droneports[0]) {
            selectedDroneportId = droneports[0].id;
          }
        }
      } catch (e) {
        console.error("Failed to sync droneports", e);
      }
    }

    async function syncOrdersAll() {
      try {
        const res = await fetch(`/api/orders`);
        if (!res.ok) throw new Error(await res.text());
        const data = await res.json();
        orders.length = 0;
        data.forEach(o => {
          const matchMerchant = merchants.find(m => (m.name || "").toLowerCase() === (o.merchant_name || "").toLowerCase());
          const merchantId = o.merchant_id || matchMerchant?.id || (o.merchant_name ? o.merchant_name.toLowerCase() : undefined);
          orders.push({
            id: o.id,
            user: o.user,
            merchantId,
            merchantName: o.merchant_name,
            merchantLat: o.merchant_lat,
            merchantLng: o.merchant_lng,
            droneportId: o.droneport_id,
            droneportName: o.droneport_name,
            customer: o.customer_address,
            status: o.status || "enroute",
            legs: {
              leg1: { polyline: o.leg1_polyline },
              leg2: { polyline: o.leg2_polyline }
            }
          });
        });
        rebuildMerchantOrdersFromOrders();
      } catch (e) {
        console.error("Failed to sync orders", e);
      }
    }

    async function syncOrdersForUser(username) {
      if (!username) return;
      try {
        const res = await fetch(`/api/orders?user=${encodeURIComponent(username)}`);
        if (!res.ok) throw new Error(await res.text());
        const data = await res.json();
        orders.length = 0;
        data.forEach(o => {
          const matchMerchant = merchants.find(m => (m.name || "").toLowerCase() === (o.merchant_name || "").toLowerCase());
          const merchantId = o.merchant_id || matchMerchant?.id || (o.merchant_name ? o.merchant_name.toLowerCase() : undefined);
          orders.push({
            id: o.id,
            user: o.user,
            merchantId,
            merchantName: o.merchant_name,
            merchantLat: o.merchant_lat,
            merchantLng: o.merchant_lng,
            droneportId: o.droneport_id,
            droneportName: o.droneport_name,
            customer: o.customer_address,
            status: o.status || "enroute",
            legs: {
              leg1: { polyline: o.leg1_polyline },
              leg2: { polyline: o.leg2_polyline }
            }
          });
        });
        rebuildMerchantOrdersFromOrders();
      } catch (e) {
        console.error("Failed to sync orders", e);
      }
    }

    async function drawOrder(orderId) {
      const order = orders.find(o => o.id === orderId);
      if (!order) return;
      if (!order.legs || !order.legs.leg1 || !order.legs.leg2 || !order.legs.leg1.polyline || !order.legs.leg2.polyline) {
        const dp = droneportById(order.droneportId);
        const m = merchantById(order.merchantId);
        if (dp && m) {
          try {
            const refreshed = await buildTwoLegRoute(dp, m, order.customer);
            order.legs = refreshed.legs;
          } catch (e) {
            alert("Route not available yet for this order.");
            return;
          }
        }
      }
      const merchantName = merchantById(order.merchantId)?.name || order.merchantName || "Merchant";
      document.getElementById("selection-label").textContent = `${order.id} • ${merchantName} → ${order.customer}`;
      clearRoute();

      const path1 = order.legs?.leg1?.polyline ? google.maps.geometry.encoding.decodePath(order.legs.leg1.polyline) : [];
      const path2 = order.legs?.leg2?.polyline ? google.maps.geometry.encoding.decodePath(order.legs.leg2.polyline) : [];

      const poly1 = new google.maps.Polyline({ path: path1, map, strokeWeight: 6, strokeColor: "#60a5fa", strokeOpacity: 0.9 });
      const poly2 = new google.maps.Polyline({ path: path2, map, strokeWeight: 6, strokeColor: "#22d3ee", strokeOpacity: 0.9, strokeDasharray: [6,6] });
      legLines.push(poly1, poly2);

      const bounds = new google.maps.LatLngBounds();
      path1.forEach(p => bounds.extend(p));
      path2.forEach(p => bounds.extend(p));
      if (path1.length || path2.length) {
        map.fitBounds(bounds);
      }

      const dp = droneportById(order.droneportId);
      if (dp) {
        droneMarkers.push(new google.maps.Marker({
          map, position: { lat: dp.lat, lng: dp.lng },
          title: dp.name,
          icon: { path: google.maps.SymbolPath.CIRCLE, scale: 7, strokeWeight: 2, strokeColor: "#22c55e", fillColor: "#22c55e", fillOpacity: 0.9 }
        }));
      }
      const m = merchantById(order.merchantId);
      if (m || (order.merchantLat && order.merchantLng)) {
        const pos = m ? { lat: m.lat, lng: m.lng } : { lat: order.merchantLat, lng: order.merchantLng };
        droneMarkers.push(new google.maps.Marker({
          map, position: pos,
          title: m?.name || order.merchantName || "Merchant",
          icon: { path: google.maps.SymbolPath.CIRCLE, scale: 7, strokeWeight: 2, strokeColor: "#f59e0b", fillColor: "#f59e0b", fillOpacity: 0.9 }
        }));
      }
      const dest = path2[path2.length - 1];
      if (dest) {
        droneMarkers.push(new google.maps.Marker({
          map, position: dest,
          title: order.customer,
          icon: { path: google.maps.SymbolPath.BACKWARD_CLOSED_ARROW, scale: 5, strokeWeight: 2, strokeColor: "#60a5fa", fillColor: "#60a5fa", fillOpacity: 0.9 }
        }));
      }
    }

    function clearRoute() {
      if (routePolyline) { routePolyline.setMap(null); routePolyline = null; }
      clearOverlays(legLines);
      clearOverlays(gridOverlays);
      clearOverlays(nfzShapes);
      clearOverlays(droneMarkers);
    }

    function drawPolyline(encoded) {
      if (!encoded) return;
      const path = google.maps.geometry.encoding.decodePath(encoded);
      if (routePolyline) routePolyline.setMap(null);
      routePolyline = new google.maps.Polyline({ path, map, strokeWeight: 6, strokeColor: "#60a5fa" });
      const bounds = new google.maps.LatLngBounds();
      path.forEach(p => bounds.extend(p));
      map.fitBounds(bounds);
    }

    function renderDroneGrid(data) {
      clearOverlays(gridOverlays);
      clearOverlays(nfzShapes);

      (data.lat_lines || []).forEach(([lat, minLng, maxLng]) => {
        const pl = new google.maps.Polyline({
          path: [{ lat, lng: minLng }, { lat, lng: maxLng }],
          map, strokeOpacity: 0.25, strokeWeight: 1, strokeColor: "#22d3ee"
        });
        gridOverlays.push(pl);
      });
      (data.lng_lines || []).forEach(([lng, minLat, maxLat]) => {
        const pl = new google.maps.Polyline({
          path: [{ lat: minLat, lng }, { lat: maxLat, lng }],
          map, strokeOpacity: 0.25, strokeWeight: 1, strokeColor: "#22d3ee"
        });
        gridOverlays.push(pl);
      });

      (data.blocked || []).forEach(({ sw, ne }) => {
        const rect = new google.maps.Rectangle({
          map,
          bounds: { south: sw.Lat, west: sw.Lng, north: ne.Lat, east: ne.Lng },
          fillOpacity: 0.35,
          strokeOpacity: 0,
          fillColor: "#ef4444"
        });
        gridOverlays.push(rect);
      });

      (data.nfz_circles || []).forEach(c => {
        const circle = new google.maps.Circle({
          map,
          center: { lat: c.Lat, lng: c.Lng },
          radius: c.RadiusM,
          strokeOpacity: 0,
          fillColor: "#ef4444",
          fillOpacity: 0.35
        });
        nfzShapes.push(circle);
      });

      (data.nfz_polygons || []).forEach(poly => {
        const rings = poly.map(ring => ring.map(([lng, lat]) => ({ lat, lng })));
        const polygon = new google.maps.Polygon({
          map,
          paths: rings,
          strokeOpacity: 0,
          fillColor: "#ef4444",
          fillOpacity: 0.35
        });
        nfzShapes.push(polygon);
      });
    }

    function drawDronePortsOnRoute(data) {
      if (!data) return;
      if (data.launch_port) {
        const lp = data.launch_port;
        droneMarkers.push(new google.maps.Marker({
          map, position: { lat: lp.lat, lng: lp.lng },
          title: lp.name || "Launch droneport",
          icon: { path: google.maps.SymbolPath.CIRCLE, scale: 7, strokeWeight: 2, strokeColor: "#22c55e", fillColor: "#22c55e", fillOpacity: 0.9 }
        }));
      }
      if (data.merchant_port) {
        const mp = data.merchant_port;
        droneMarkers.push(new google.maps.Marker({
          map, position: { lat: mp.lat, lng: mp.lng },
          title: mp.name || "Merchant droneport",
          icon: { path: google.maps.SymbolPath.CIRCLE, scale: 7, strokeWeight: 2, strokeColor: "#f59e0b", fillColor: "#f59e0b", fillOpacity: 0.9 }
        }));
      }
    }

    function clearOverlays(arr) { arr.forEach(o => o.setMap && o.setMap(null)); arr.length = 0; }

    window.initMap = initMap;
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCW8JcdB7qjMtkeQq5vqqlpitYyux7TuqU&libraries=places,geometry&callback=initMap"></script>
</body>
</html>
