* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: clip;
}

button {
    border: none;
    padding: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* System Font imports */

@font-face {
    font-family: TTNorms;
    font-style: normal;
    font-weight: 600;
    src: url("/fonts/TTNorms/TTNorms-ExtraBold.woff2") format("woff2");
    font-display: block;
}

@font-face {
    font-family: TTNorms;
    font-style: normal;
    font-weight: 500;
    src: url("/fonts/TTNorms/TTNorms-Bold.woff2") format("woff2");
    font-display: block;
}

@font-face {
    font-family: TTNorms;
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/TTNorms/TTNorms-Medium.woff2") format("woff2");
    font-display: block;
}

@font-face {
    font-family: TTNorms;
    font-style: normal;
    font-weight: 300;
    src: url("/fonts/TTNorms/TTNorms-Regular.woff2") format("woff2");
    font-display: block;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  } 
} */
